# marquis_of_jidu

./: .gitignore  README.md  pom.xml
common-logging/: pom.xml
common-logging/common-logging-log4j2-api/: pom.xml
common-logging/common-logging-log4j2-api/src/main/java/cn/thf/common/logging/: Log4j2DemoApp.java
common-logging/common-logging-log4j2-api/src/main/resources/: log4j2.xml
common-logging/common-logging-log4j2-springboot/: pom.xml
common-logging/common-logging-log4j2-springboot/src/main/java/cn/thf/common/logging/: Log4j2DemoApplication.java
common-logging/common-logging-logback-springboot/: pom.xml
common-logging/common-logging-logback-springboot/src/main/java/cn/thf/common/logging/: LogbackDemoApplication.java
common-logging/common-logging-slf4j/: pom.xml
common-logging/common-logging-slf4j/src/main/java/cn/thf/common/logging/: Slf4jDemoApp.java
common-logging/log4j2-api/: pom.xml
micro-service-dubbo/: pom.xml
micro-service-dubbo/apache-dubbo-service/: pom.xml
micro-service-dubbo/apache-dubbo-service/src/main/java/cn/thf/rpc/dubbo/: ApacheDubboServiceApplication.java
micro-service-dubbo/apache-dubbo-service/src/main/java/cn/thf/rpc/dubbo/comm/: R.java
micro-service-dubbo/apache-dubbo-service/src/main/java/cn/thf/rpc/dubbo/dto/: HelloWordServiceRequest.java  HelloWordServiceResponse.java
micro-service-dubbo/apache-dubbo-service/src/main/java/cn/thf/rpc/dubbo/service/: HelloWordService.java
micro-service-dubbo/apache-dubbo-service/src/main/java/cn/thf/rpc/dubbo/service/impl/: HelloWordServiceImpl.java
micro-service-dubbo/apache-dubbo-service/src/main/resources/: application.yml
